{
  "private": true,
  "version": "0.0.0-semantic-release",
  "workspaces": [
    "site",
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "test": "lerna run test",
    "semantic-release": "lerna exec --concurrency 1 -- semantic-release -e semantic-release-monorepo --tag-format='${LERNA_PACKAGE_NAME}-v\\${version}'"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "semantic-release": "15.9.12",
    "semantic-release-monorepo": "^6.1.1"
  }
}