{
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "site",
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "lerna:publish": "lerna publish --conventional-commits --yes",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "name": "gatsby-theme-carbon-docs"
}